{
  "name": "SolarPhobia.Presentation",
  "rootNamespace": "SolarPhobia.Presentation",
  "references": [
    "SolarPhobia.Domain",
    "SolarPhobia.Application",
    "SolarPhobia.Shared",
    "Unity.InputSystem",
    "UnityEngine.UIElements"
  ],
  "autoReferenced": false
}
